.cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}


// .cards {
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr 1fr;
//   grid-gap: 20px 5px;
// }

// @media(max-width: 992px) {
//   .cards {
//    grid-template-columns: 1fr 1fr;
//   }
// }

// @media(max-width: 650px) {
//   .cards {
//    grid-template-columns: 1fr;
//   }
// }
