.card {
  // display: grid;
  // grid-template-columns: 300px 300px 300px 300px;
  // grid-gap: 50px;
  // justify-content: center;
  // align-items: center;
  // height: 100vh;
  width: 300px;
  padding: 20px;

  img {
    width: 100%;
    height: 20vw;
    object-fit: cover;
  }

}

@media(max-width: 992px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .card {
    grid-template-columns: 1fr;
  }
}
